{
  "nodes": [
    {
      "id": "g0",
      "type": "group",
      "label": "Community 0",
      "x": 0,
      "y": 0,
      "width": 660,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_todo_not_pending",
      "type": "file",
      "file": "Not pending.md",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_todo_session_breadcrumb_2026_05_31_7_00_pm_pt",
      "type": "file",
      "file": "Session breadcrumb \u2014 2026-05-31, 700 PM PT.md",
      "x": 220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_todo_status_at_end_of_block",
      "type": "file",
      "file": "Status at end of block.md",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_todo_what_a_resumed_session_should_do",
      "type": "file",
      "file": "What a resumed session should do.md",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_todo_what_was_wired_up_this_block",
      "type": "file",
      "file": "What was wired up this block.md",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_todo",
      "type": "file",
      "file": "todo.md",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e_todo_todo_session_breadcrumb_2026_05_31_7_00_pm_pt",
      "fromNode": "n_todo",
      "toNode": "n_todo_session_breadcrumb_2026_05_31_7_00_pm_pt",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_todo_session_breadcrumb_2026_05_31_7_00_pm_pt_todo_not_pending",
      "fromNode": "n_todo_session_breadcrumb_2026_05_31_7_00_pm_pt",
      "toNode": "n_todo_not_pending",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_todo_session_breadcrumb_2026_05_31_7_00_pm_pt_todo_status_at_end_of_block",
      "fromNode": "n_todo_session_breadcrumb_2026_05_31_7_00_pm_pt",
      "toNode": "n_todo_status_at_end_of_block",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_todo_session_breadcrumb_2026_05_31_7_00_pm_pt_todo_what_a_resumed_session_should_do",
      "fromNode": "n_todo_session_breadcrumb_2026_05_31_7_00_pm_pt",
      "toNode": "n_todo_what_a_resumed_session_should_do",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_todo_session_breadcrumb_2026_05_31_7_00_pm_pt_todo_what_was_wired_up_this_block",
      "fromNode": "n_todo_session_breadcrumb_2026_05_31_7_00_pm_pt",
      "toNode": "n_todo_what_was_wired_up_this_block",
      "label": "contains [EXTRACTED]"
    }
  ]
}