{
  "nodes": [
    {
      "id": "g0",
      "type": "group",
      "label": "Community 0",
      "x": 0,
      "y": 0,
      "width": 880,
      "height": 520,
      "color": "1"
    },
    {
      "id": "n_build",
      "type": "file",
      "file": "build.js.md",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_build_bullet",
      "type": "file",
      "file": "bullet().md",
      "x": 220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_build_contactline",
      "type": "file",
      "file": "contactLine.md",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_build_doc",
      "type": "file",
      "file": "doc.md",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_build_fs",
      "type": "file",
      "file": "fs.md",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_build_jobblock",
      "type": "file",
      "file": "jobBlock().md",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_build_nameline",
      "type": "file",
      "file": "nameLine.md",
      "x": 20,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_build_sectionheader",
      "type": "file",
      "file": "sectionHeader().md",
      "x": 220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_build_summary",
      "type": "file",
      "file": "summary.md",
      "x": 420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_build_twocol",
      "type": "file",
      "file": "twoCol().md",
      "x": 20,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_build_document_packer_paragraph_textrun_alignmenttype_levelformat_borderstyle_tabstoptype_externalhyperlink",
      "type": "file",
      "file": "{   Document, Packer, Paragraph, TextRun, AlignmentType,   LevelFormat, BorderStyle, TabStopType, ExternalHyperlink }.md",
      "x": 220,
      "y": 320,
      "width": 180,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e_build_build_bullet",
      "fromNode": "n_build",
      "toNode": "n_build_bullet",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_build_build_contactline",
      "fromNode": "n_build",
      "toNode": "n_build_contactline",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_build_build_doc",
      "fromNode": "n_build",
      "toNode": "n_build_doc",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_build_build_document_packer_paragraph_textrun_alignmenttype_levelformat_borderstyle_tabstoptype_externalhyperlink",
      "fromNode": "n_build",
      "toNode": "n_build_document_packer_paragraph_textrun_alignmenttype_levelformat_borderstyle_tabstoptype_externalhyperlink",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_build_build_fs",
      "fromNode": "n_build",
      "toNode": "n_build_fs",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_build_build_jobblock",
      "fromNode": "n_build",
      "toNode": "n_build_jobblock",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_build_build_nameline",
      "fromNode": "n_build",
      "toNode": "n_build_nameline",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_build_build_sectionheader",
      "fromNode": "n_build",
      "toNode": "n_build_sectionheader",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_build_build_summary",
      "fromNode": "n_build",
      "toNode": "n_build_summary",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_build_build_twocol",
      "fromNode": "n_build",
      "toNode": "n_build_twocol",
      "label": "contains [EXTRACTED]"
    }
  ]
}